SECRET_KEY=09ffbeec63ce4b4fbc24ded8fa4d685e
MONGO_URI=mongodb+srv://rahulrg:rahulrg@webd.pyciu.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=WEBD
GOOGLE_CLIENT_ID=943587825086-f148h8dq8rmb2cgmli2puv3j5fp1ffu4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ALPHA_VANTAGE_API_KEY= D28I6BWKV1NOQOFJ